spring.application.name=order-service

spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_ROOT_DATABASE}
spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

server.port=8081
