spring.application.name=product-service

spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/$\
  {MONGO_INITDB_ROOT_DATABASE}?authSource=admin